{
  "id": "c/hogelog",
  "name": "wspace",
  "authors": ["hogelog"],
  "license": "none",
  "languages": ["C", "Perl"],
  "tags": ["interpreter"],
  "date": "2008-04-24 08:21:01 +0000",
  "spec_version": "0.3",
  "source": [
    "https://github.com/wspace/hogelog-c",
    "https://github.com/hogelog/hogel.org-old/tree/master/content/lib/c",
    "https://github.com/thaliaarchi/repo-archival/blob/main/scripts/wspace/hogelog-c.sh"
  ],
  "whitespace": { "extension": "ws" },
  "assembly": {
    "mnemonics": {
      "push": ["PUSH"],
      "dup": ["DUP"],
      "copy": ["REF"],
      "swap": ["SWAP"],
      "drop": ["DISCARD"],
      "slide": ["SLIDE"],
      "add": ["PLUS"],
      "sub": ["MINUS"],
      "mul": ["TIMES"],
      "div": ["DIVIDE"],
      "mod": ["MODULO"],
      "store": ["STORE"],
      "retrieve": ["RETRIEVE"],
      "label": ["LABEL"],
      "call": ["CALL"],
      "jmp": ["JUMP"],
      "jz": ["IZ_JUMP"],
      "jn": ["IN_JUMP"],
      "ret": ["RETURN"],
      "end": ["END"],
      "printc": ["OUTPUTC"],
      "printi": ["OUTPUTN"],
      "readc": ["READC"],
      "readi": ["READN"]
    },
    "usage": ["enum"]
  },
  "programs": [
    { "path": "examples/calc.ws", "equivalent": "calc.ws", "spec_version": "0.2" },
    { "path": "examples/count.ws", "equivalent": "count.ws", "spec_version": "0.2" },
    { "path": "examples/fact.ws", "equivalent": "fact.ws", "spec_version": "0.2" },
    { "path": "examples/hanoi.ws", "equivalent": "hanoi.ws", "spec_version": "0.2" },
    { "path": "examples/hworld.ws", "equivalent": "hworld.ws", "spec_version": "0.2" },
    { "path": "examples/loctest.ws", "equivalent": "loctest.ws", "spec_version": "0.3" },
    { "path": "examples/name.ws", "equivalent": "name.ws", "spec_version": "0.2" }
  ],
  "commands": [{ "type": "interpreter", "bin": "wspace", "usage": "<file>" }]
}
