{
  "id": "whitespace/thaliaarchi-wslib",
  "name": "wslib",
  "authors": ["Thalia Archibald"],
  "license": "MPL-2.0",
  "languages": ["Whitespace"],
  "tags": ["standard library", "programs", "assembler"],
  "date": "2021-05-24 15:38:17 -0700",
  "spec_version": "0.3",
  "source": ["https://github.com/thaliaarchi/wslib"],
  "submodules": [{ "path": "wslib", "url": "https://github.com/thaliaarchi/wslib" }],
  "assembly": {
    "mnemonics": {
      "push": "<number_char>",
      "dup": ["^", "dup"],
      "copy": "^<unsigned>",
      "swap": "swap",
      "drop": "drop",
      "slide": "<unsigned>slide",
      "add": "+",
      "sub": "-",
      "mul": "*",
      "div": "/",
      "mod": "%",
      "store": "store",
      "retrieve": "retrieve",
      "label": "<label>:",
      "call": "call",
      "jmp": "jmp",
      "jz": "jz",
      "jn": "jn",
      "ret": "ret",
      "end": "end",
      "printc": "printc",
      "printi": "printi",
      "readc": "readc",
      "readi": "readi"
    },
    "macros": [
      { "name": "\".+\"" },
      { "name": "\".+\" prints" },
      { "name": "\".+\" import" },
      { "name": "\".+\" export" },
      { "name": "<unsigned>dup" },
      { "name": "<unsigned>drop" },
      { "name": "j=" },
      { "name": "j<" },
      { "name": "j>" },
      { "name": "j<=" },
      { "name": "j>=" },
      { "name": "jeof" },
      { "name": "&&" },
      { "name": "||" },
      { "name": "!" },
      { "name": "!!" },
      { "name": "=" },
      { "name": "!=" },
      { "name": "<" },
      { "name": ">" },
      { "name": "<=" },
      { "name": ">=" },
      { "name": "pos?" },
      { "name": "neg?" },
      { "name": "&" },
      { "name": "|" },
      { "name": "^" },
      { "name": "&~" },
      { "name": "<<" },
      { "name": ">>" },
      { "name": "**" },
      { "name": "~" },
      { "name": "neg" }
    ],
    "patterns": {
      "number_char": "<signed>|'\\x[0-9A-Fa-f]{2}'|-?0x[0-9A-Fa-f]{2}|-?0b0*[01]{1,8}|'\\[abtnvfre\\]'|'[ -!(-\\[\\]-~]'",
      "signed": "[+-]?[0-9]+",
      "unsigned": "[0-9]+"
    },
    "instruction_delimiter": "space",
    "indentation": "    ",
    "usage": ["assembler", "programs"],
    "extension": "wsf"
  },
  "commands": [{ "type": "assembler", "bin": "assemble.sh", "usage": "$0 <file> [<file>...]" }]
}
