{
  "id": "python/mcolom",
  "name": "Whitespace tool",
  "authors": ["Miguel Colom"],
  "license": "GPL-3.0-or-later",
  "languages": ["Python"],
  "tags": ["interpreter"],
  "date": "2013-09-25 14:10:25 +0200",
  "spec_version": "0.3",
  "source": ["https://github.com/mcolom/whitespace", "https://sourceforge.net/projects/whitespacetool/"],
  "assembly": {
    "mnemonics": {
      "push": ["PUSH"],
      "dup": ["SDUPLI"],
      "copy": ["SCOPY"],
      "swap": ["SSWAP"],
      "drop": ["SDISCARD"],
      "slide": ["SSLIDE"],
      "add": ["ADD"],
      "sub": ["SUB"],
      "mul": ["MUL"],
      "div": ["DIV"],
      "mod": ["MOD"],
      "store": ["STORE"],
      "retrieve": ["RETRIEVE"],
      "label": ["LABEL"],
      "call": ["CALL"],
      "jmp": ["JUMP"],
      "jz": ["JUMP-ZERO"],
      "jn": ["JUMP-NEG"],
      "ret": ["RETURN"],
      "end": ["END"],
      "printc": ["OUT-CHAR"],
      "printi": ["OUT-NUM"],
      "readc": ["IN-CHAR"],
      "readi": ["IN-NUM"]
    },
    "usage": ["enum"]
  },
  "commands": [
    {
      "type": "interpreter",
      "bin": "whitespace.py",
      "usage": "[-h | --help] [-v | --verbose] [-s | --stack] [-p | --pause] <file>",
      "options": [
        { "short": "h", "long": "help", "desc": "show this help message and exit" },
        { "short": "v", "long": "verbose", "desc": "Activate verbose mode" },
        { "short": "s", "long": "stack", "desc": "Show the stack after each intruction execution" },
        { "short": "p", "long": "pause", "desc": "Pause the execution after each instruction" }
      ],
      "option_parse": "Python optparse"
    }
  ],
  "notes": "Shares instruction definitions in interpreter.py with python/katc; relationship unclear"
}
