{
  "id": "python/molfar-codewars",
  "name": "CodeWars_Solutions",
  "authors": ["Molfar"],
  "license": "GPL-3.0",
  "languages": ["Python", "CoffeeScript", "C++", "Java", "JavaScript", "TypeScript"],
  "tags": ["interpreter"],
  "date": "2021-12-31 01:14:10 +0200",
  "spec_version": "0.3",
  "source": ["https://github.com/MolfarUA/CodeWars_Solutions"],
  "challenges": ["Codewars"],
  "run_errors": "Needs Codewars entrypoints",
  "commands": [
    { "type": "interpreter", "bin": "2 kyu/Whitespace Interpreter/solution.py" },
    { "type": "interpreter", "bin": "2 kyu/Whitespace Interpreter/solution.coffee" },
    { "type": "interpreter", "bin": "2 kyu/Whitespace Interpreter/solution.cpp" },
    { "type": "interpreter", "bin": "2 kyu/Whitespace Interpreter/solution.java" },
    { "type": "interpreter", "bin": "2 kyu/Whitespace Interpreter/solution.js" },
    { "type": "interpreter", "bin": "2 kyu/Whitespace Interpreter/solution.ts" }
  ]
}
