{
  "id": "ocaml/progbits-spacebar",
  "name": "Spacebar",
  "authors": ["progbits"],
  "license": "MIT",
  "languages": ["OCaml", "Yacc", "Lex"],
  "tags": ["language compiler", "programs"],
  "date": "2021-03-27 23:09:20 +0000",
  "spec_version": "0.2",
  "source": ["https://github.com/progbits/spacebar"],
  "assembly": {
    "mnemonics": {
      "push": "Push",
      "dup": "Duplicate",
      "swap": "Swap",
      "drop": "Discard",
      "add": "Addtion",
      "sub": "Subtraction",
      "mul": "Multiplication",
      "div": "Division",
      "mod": "Modulo",
      "store": "Store",
      "retrieve": "Retrieve",
      "label": "Mark",
      "call": "Call",
      "jmp": "UnconditionalJump",
      "jz": "JumpZero",
      "jn": "JumpNegative",
      "ret": "EndSubroutine",
      "end": "EndProgram",
      "printc": "OutputCharacter",
      "printi": "OutputNumber",
      "readc": "ReadCharacter",
      "readi": "ReadNumber"
    },
    "usage": ["enum"]
  },
  "programs": [
    { "path": "test/basic_arith.c" },
    { "path": "test/basic_array_init.c" },
    { "path": "test/basic_array.c" },
    { "path": "test/basic_do_while.c" },
    { "path": "test/basic_for_init.c" },
    { "path": "test/basic_for.c" },
    { "path": "test/basic_function.c" },
    { "path": "test/basic_if.c" },
    { "path": "test/basic_input.c" },
    { "path": "test/basic_logical_or.c" },
    { "path": "test/basic_main.c" },
    { "path": "test/basic_multidimentional_array.c" },
    { "path": "test/basic_multiple_array.c" },
    { "path": "test/basic_nested_for.c" },
    { "path": "test/basic_output.c" },
    { "path": "test/basic_pointer.c" },
    { "path": "test/basic_postfix_addition.c" },
    { "path": "test/basic_postfix_subtraction.c" },
    { "path": "test/basic_prefix_addition.c" },
    { "path": "test/basic_prefix_subtraction.c" },
    { "path": "test/basic_return.c" },
    { "path": "test/basic_scope.c" },
    { "path": "test/basic_stack_allocation.c" },
    { "path": "test/basic_while_break.c" },
    { "path": "test/basic_while_continue.c" },
    { "path": "test/basic_while.c" },
    { "path": "test/fib.c" },
    { "path": "test/fizz_buzz.c" }
  ],
  "commands": [
    {
      "type": "language compiler",
      "bin": "_build/default/spacebar.exe",
      "usage": "< <file>",
      "input": "stdin",
      "output": "stdout"
    }
  ]
}
