{
  "id": "cpp/worktycho-whitespace-llvm",
  "name": "whitespace-llvm",
  "authors": ["Tycho Bickerstaff"],
  "license": "GPL-2.0-or-later",
  "languages": ["C++", "LLVM"],
  "tags": ["compiler", "JIT", "optimizer", "programs"],
  "date": "2013-08-31 19:34:35 +0100",
  "spec_version": "0.3",
  "source": ["https://github.com/worktycho/whitespace-llvm"],
  "submodules": [{ "path": "whitespace-llvm", "url": "https://github.com/worktycho/whitespace-llvm" }],
  "bounds": { "precision": "arbitrary" },
  "whitespace": { "extension": "ws" },
  "programs": [
    { "path": "count.ws" },
    { "path": "test.ws" },
    { "path": "yet-another-quine.ws" },
    { "path": "tests/syntaxerror.ws" },
    { "path": "tests/undefinedlabel.ws" }
  ],
  "build_errors": "Requires LLVM",
  "commands": [
    {
      "type": "compiler",
      "bin": "wspace-jit",
      "usage": "[--list-instructions] <file>",
      "options": [{ "long": "list-instructions" }],
      "option_parse": "manual"
    }
  ]
}
