{
  "id": "python/yasn-whitepy",
  "name": "whitepy",
  "authors": ["Yasser Saleemi"],
  "license": "Apache-2.0",
  "languages": ["Python"],
  "tags": ["interpreter"],
  "date": "2017-01-31 16:21:48 +0000",
  "spec_version": "0.2",
  "source": ["https://github.com/yasn77/whitepy"],
  "package": { "name": "whitepy", "manager": "PyPI", "url": "https://pypi.org/project/whitepy/" },
  "whitespace": { "extension": "ws" },
  "programs": [
    { "path": "sample_ws/calc.ws", "equivalent": "calc.ws", "spec_version": "0.2" },
    { "path": "sample_ws/count.ws", "equivalent": "count.ws", "spec_version": "0.2" },
    { "path": "sample_ws/fact.ws", "equivalent": "fact.ws", "spec_version": "0.2" },
    { "path": "sample_ws/fibonacci.ws", "equivalent": "fibonacci.ws", "spec_version": "0.2" },
    { "path": "sample_ws/hanoi.ws", "equivalent": "hanoi.ws", "spec_version": "0.2" },
    { "path": "sample_ws/helloworld.ws", "spec_version": "0.2" }
  ],
  "commands": [
    {
      "type": "interpreter",
      "bin": "whitepycli",
      "usage": "[--debug] [--no-debug] [--help] <file>",
      "options": [
        { "long": "debug", "desc": "Enable debug" },
        { "long": "no-debug", "desc": "Disable debug" },
        { "long": "help", "desc": "Show this message and exit" }
      ],
      "option_parse": "Python click"
    }
  ],
  "notes": "Written for final Open University project (TM470)"
}
