{
  "id": "jq/thaliaarchi-wsjq",
  "name": "wsjq",
  "authors": ["Thalia Archibald"],
  "license": "MPL-2.0",
  "languages": ["jq"],
  "tags": ["interpreter", "debugger", "disassembler"],
  "date": "2021-05-02 07:26:45 -0700",
  "spec_version": "0.3",
  "source": ["https://github.com/thaliaarchi/wsjq"],
  "bounds": { "precision": "float64" },
  "assembly": {
    "mnemonics": {
      "push": "push <number>",
      "dup": "dup",
      "copy": "copy",
      "swap": "swap",
      "drop": "drop",
      "slide": "slide",
      "add": "add",
      "sub": "sub",
      "mul": "mul",
      "div": "div",
      "mod": "mod",
      "store": "store",
      "retrieve": "retrieve",
      "label": ["<label>:", "%<number>:"],
      "call": "call",
      "jmp": "jmp",
      "jz": "jz",
      "jn": "jn",
      "ret": "ret",
      "end": "end",
      "printc": "printc",
      "printi": "printi",
      "readc": "readc",
      "readi": "readi"
    },
    "instruction_delimiter": "none",
    "indentation": "    ",
    "usage": ["disassembler", "debugger"],
    "extension": "wsa"
  },
  "commands": [
    {
      "type": "interpreter",
      "bin": "wsjq",
      "usage": "[<mode>] [-h | --help] [-i <in_file> | --in-file=<in_file>] [-e <behavior> | --on-eof=<behavior>] [-n | --no-prompt] [-c | --check-clean] [-r | --check-retrieve] <file>",
      "example_usages": [
        "wsjq run hworld.ws",
        "whoami > name.txt && wsjq debug --in-file=name.txt --no-prompt name.ws",
        "wsjq disasm fact.ws"
      ],
      "options": [
        {
          "short": "i",
          "long": "in-file",
          "arg": "in_file",
          "arg_required": true,
          "desc": "Read from <in_file> for the initial input, then from stdin."
        },
        {
          "short": "e",
          "long": "on-eof",
          "arg": "behavior",
          "arg_required": true,
          "desc": "Set EOF-handling behavior, which can be \"error\" (default; like wspace) or an integer (e.g., 0 or -1)."
        },
        {
          "short": "n",
          "long": "no-prompt",
          "desc": "Do not prompt for input. If --in-file is also specified, then no input will be prompted after the file has been read."
        },
        {
          "short": "c",
          "long": "check-clean",
          "desc": "Assert that the stack is empty and that the program explicitly exits, at the end of execution."
        },
        {
          "short": "r",
          "long": "check-retrieve",
          "desc": "Assert that retrieved addresses are not above previously-stored addresses."
        },
        { "short": "h", "long": "help", "desc": "Show usage." }
      ],
      "option_parse": "bash getopts",
      "subcommands": [
        { "name": "run", "desc": "Run the program (default)" },
        { "name": "debug", "desc": "Run the program in the debugger" },
        { "name": "disasm", "desc": "Disassemble the program" }
      ]
    }
  ]
}
