{
  "id": "masm/jarsp-wsint",
  "name": "wsint",
  "authors": ["jarsp"],
  "license": "none",
  "languages": ["MASM"],
  "tags": ["interpreter", "programs"],
  "date": "2014-06-01 19:15:40 +0800",
  "spec_version": "0.3",
  "source": ["https://github.com/jarsp/wsint"],
  "submodules": [{ "path": "wsint", "url": "https://github.com/jarsp/wsint" }],
  "assembly": {
    "mnemonics": {
      "push": ["PUSH", "PSH"],
      "dup": ["DUP", "DPL"],
      "copy": ["COPY", "CPY"],
      "swap": ["SWAP", "SWP"],
      "drop": ["DISCARD", "DSC"],
      "slide": ["SLIDE", "SLD"],
      "add": ["ADD", "SADD"],
      "sub": ["SUB", "SSUB"],
      "mul": ["MUL", "SMUL"],
      "div": ["DIV", "SDIV"],
      "mod": ["MOD", "SMOD"],
      "store": ["STORE", "STOR"],
      "retrieve": ["LOAD", "LOD"],
      "label": ["LABEL", "LBL"],
      "call": ["CALL", "CLL"],
      "jmp": ["JMP", "JUMP"],
      "jz": ["JZ", "JMPZ"],
      "jn": ["JS", "JMPS"],
      "ret": ["RET", "SRET"],
      "end": ["END", "OVER"],
      "printc": ["OCHAR", "OCHAR"],
      "printi": ["ONUM", "ONUM"],
      "readc": ["ICHAR", "ICHAR"],
      "readi": ["INUM", "INUM"]
    },
    "usage": ["enum"]
  },
  "mappings": [{ "space": "[SP]", "tab": "[TB]", "lf": "[LF]" }],
  "programs": [{ "path": "script.ws" }],
  "commands": [
    {
      "type": "interpreter",
      "bin": "wsint",
      "build_errors": "Requires Visual Studio",
      "usage": "$0",
      "input": "script.ws"
    }
  ]
}
