{
  "id": "python/0x55aa",
  "name": "python-whitespace",
  "authors": ["0x55aa"],
  "license": "none",
  "languages": ["Python"],
  "tags": ["interpreter", "programs"],
  "date": "2014-07-22 14:03:10 +0800",
  "spec_version": "0.3",
  "source": [
    "https://github.com/0x55aa/python-whitespace",
    "http://www.0x55aa.com/%E7%AE%97%E6%B3%95-%E7%BC%96%E7%A8%8B/1244.html"
  ],
  "whitespace": { "extension": "ws" },
  "mappings": [{ "space": "s", "tab": "t", "lf": "l", "before_stl": true }],
  "programs": [
    { "path": "examples/calc.ws", "equivalent": "calc.ws", "spec_version": "0.2" },
    { "path": "examples/count.ws", "equivalent": "count.ws", "spec_version": "0.2" },
    { "path": "examples/fact.ws", "equivalent": "fact.ws", "spec_version": "0.2" },
    { "path": "examples/hanoi.ws", "equivalent": "hanoi.ws", "spec_version": "0.2" },
    { "path": "examples/hello_world.ws", "spec_version": "0.2" },
    { "path": "examples/hworld.ws", "equivalent": "hworld.ws", "spec_version": "0.2" },
    { "path": "examples/loctest.ws", "equivalent": "loctest.ws", "spec_version": "0.3" },
    { "path": "examples/name.ws", "equivalent": "name.ws", "spec_version": "0.2" },
    { "path": "test/heap.ws", "spec_version": "0.2" },
    { "path": "test/print_1.ws", "spec_version": "0.2" },
    { "path": "test/stack__arithmetic.ws", "spec_version": "0.3" }
  ],
  "commands": [{ "type": "interpreter", "bin": "wspace.py", "usage": "<file>" }]
}
