{
  "id": "haskell/haroldl-whitespace-nd",
  "name": "whitespace-nd",
  "authors": ["Harold Lee", "Edwin Brady"],
  "license": "GPL-2.0-or-later",
  "languages": ["Haskell"],
  "tags": ["interpreter", "programs"],
  "date": "2011-03-10 11:26:53 -0800",
  "spec_version": "0.3",
  "source": [
    "https://github.com/haroldl/whitespace-nd",
    "https://web.archive.org/web/20130926165457/http://compsoc.dur.ac.uk:80/archives/whitespace/2011-March/000080.html",
    "https://harold.hotelling.net/shuffle.html"
  ],
  "submodules": [{ "path": "whitespace-nd", "url": "https://github.com/haroldl/whitespace-nd" }],
  "packages": [
    {
      "name": "whitespace",
      "registry": "Hackage",
      "url": "https://hackage.haskell.org/package/whitespace"
    }
  ],
  "relations": [{ "id": "haskell/edwinb-wspace-0.3", "type": "fork" }],
  "whitespace": { "nonstandard": [{ "name": "shuffle", "seq": "STTS" }], "extension": "ws" },
  "assembly": {
    "mnemonics": {
      "push": "Push",
      "dup": "Dup",
      "copy": "Ref",
      "swap": "Swap",
      "drop": "Discard",
      "slide": "Slide",
      "add": "Infix Plus",
      "sub": "Infix Minus",
      "mul": "Infix Times",
      "div": "Infix Divide",
      "mod": "Infix Modulo",
      "store": "Store",
      "retrieve": "Retrieve",
      "label": "Label",
      "call": "Call",
      "jmp": "Jump",
      "jz": "If Zero",
      "jn": "If Negative",
      "ret": "Return",
      "end": "End",
      "printc": "OutputChar",
      "printi": "OutputNum",
      "readc": "ReadChar",
      "readi": "ReadNum",
      "shuffle": "Shuffle"
    },
    "usage": ["enum"]
  },
  "programs": [
    { "path": "docs/tutorial.html", "polyglot": ["HTML"] },
    { "path": "examples/calc.ws" },
    { "path": "examples/count.ws" },
    { "path": "examples/fact.ws" },
    { "path": "examples/hanoi.ws" },
    { "path": "examples/hworld.ws" },
    { "path": "examples/loctest.ws" },
    { "path": "examples/name.ws" },
    { "path": "examples/randperm.ws" }
  ],
  "commands": [
    {
      "type": "interpreter",
      "bin": "wspace",
      "build": "make",
      "build_errors": "Needs changes for latest Haskell",
      "usage": "$0 <file>"
    }
  ]
}
