{
  "id": "java/brumbeere-whitespace4j",
  "name": "Whitespace4j",
  "authors": ["Philipp Speck"],
  "license": "none",
  "languages": ["Java"],
  "tags": ["interpreter"],
  "date": "2012-11-04 21:47:04 +0100",
  "spec_version": "0.3",
  "source": ["https://github.com/Brumbeere/Whitespace4j"],
  "commands": [
    {
      "type": "interpreter",
      "bin": "src/spp/Whitespace4j.class",
      "usage": "[-f <file>]",
      "input": "<file>",
      "output": "stdout",
      "options": [{ "short": "f", "arg": "file", "arg_required": true, "type": "file", "default": "-" }],
      "option_parse": "manual"
    }
  ]
}
