{
  "id": "java/faurehu",
  "name": "whiteSpaceInterpreter",
  "authors": ["Matias Faure"],
  "license": "none",
  "languages": ["Java"],
  "tags": ["interpreter", "programs"],
  "date": "2015-01-29 00:49:03 +0000",
  "spec_version": "0.3",
  "source": ["https://github.com/faurehu/whiteSpaceInterpreter"],
  "mappings": [{ "space": "1", "tab": "2", "lf": "3" }],
  "programs": [{ "path": "add2and3thenprint.ws" }, { "path": "evennumbers.ws" }, { "path": "evennumbersto20.ws" }],
  "commands": [
    {
      "type": "interpreter",
      "bin": "dist/WhiteSpaceInterpreter.jar",
      "usage": "",
      "input": "evennumbersto20.ws",
      "output": "stdout"
    }
  ]
}
