{
  "id": "python/tokigun-esotope-ws",
  "name": "esotape-ws",
  "authors": ["Kang Seonghoon"],
  "license": "unknown",
  "languages": ["Python"],
  "tags": ["interpreter", "assembler", "disassembler"],
  "date": "2009-06-09 12:45",
  "spec_version": "0.3",
  "source": [
    "https://web.archive.org/web/20181210224409/https://bitbucket.org/lifthrasiir/esotope-ws/",
    "https://mearie.org/projects/esotope/ws",
    "https://github.com/mearie/TEMP_mearie_old/tree/master/projects/esotope",
    "https://github.com/jarrodparkes/a-z-programming/blob/master/whitespace/esotopse-ws.py",
    "https://github.com/lifthrasiir",
    "https://esolangs.org/wiki/User:Tokigun"
  ],
  "source_unavailable": true,
  "whitespace": { "extension": "ws" },
  "assembly": {
    "mnemonics": {
      "push": ["push"],
      "dup": ["dup"],
      "copy": ["copy"],
      "swap": ["swap"],
      "drop": ["pop"],
      "slide": ["slide"],
      "add": ["add"],
      "sub": ["sub"],
      "mul": ["mul"],
      "div": ["div"],
      "mod": ["mod"],
      "store": ["store"],
      "retrieve": ["retrieve"],
      "label": ["<label>:", "label#_####"],
      "call": ["call"],
      "jmp": ["jmp"],
      "jz": ["jz"],
      "jn": ["jn"],
      "ret": ["ret"],
      "end": ["halt"],
      "printc": ["putchar"],
      "printi": ["putint"],
      "readc": ["getchar"],
      "readi": ["getint"]
    },
    "usage": ["assembler", "disassembler"],
    "extension": "wsa"
  },
  "commands": [
    {
      "type": "interpreter",
      "bin": "esotope-ws",
      "dependencies": ["Python 2"],
      "build_errors": "Source code unavailable",
      "usage": "[-c <output_file>] [-d <output_file>] <file>",
      "options": [
        { "short": "c", "arg": "output_file", "arg_required": true, "desc": "assembler mode" },
        { "short": "d", "arg": "output_file", "arg_required": true, "desc": "disassembler mode" }
      ]
    }
  ],
  "notes": "Date is from edit that mentions esolang-ws: https://esolangs.org/w/index.php?title=User:Tokigun&diff=14612&oldid=14578"
}
