{
  "id": "python/hearnderek",
  "name": "WhiteSpaceInterpreter",
  "authors": ["Derek Hearn"],
  "license": "none",
  "languages": ["Python"],
  "tags": ["interpreter"],
  "date": "2020-02-09 09:22:36 +0900",
  "spec_version": "0.3",
  "source": ["https://github.com/hearnderek/WhiteSpaceInterpreter"],
  "challenges": ["Codewars"],
  "assembly": {
    "mnemonics": {
      "push": ["append"],
      "dup": ["dupe"],
      "copy": ["dup_at"],
      "swap": ["swap"],
      "drop": ["pop"],
      "slide": ["pop_x"],
      "add": ["add"],
      "sub": ["sub"],
      "mul": ["mul"],
      "div": ["div"],
      "mod": ["mod"],
      "store": ["heap_store"],
      "retrieve": ["heap_retrieve"],
      "label": ["mark_sub"],
      "call": ["call_sub"],
      "jmp": ["jmp"],
      "jz": ["jmp_eq"],
      "jn": ["jmp_lt"],
      "ret": ["exit_sub"],
      "end": ["terminate"],
      "printc": ["output_char"],
      "printi": ["output_number"],
      "readc": ["read_chr"],
      "readi": ["read_num"]
    },
    "usage": ["enum"]
  },
  "run_errors": "Needs Codewars entrypoint",
  "commands": [{ "type": "interpreter", "bin": "whitespace.py" }]
}
