{
  "id": "go/qeedquan",
  "name": "misc_utilities",
  "authors": ["Quan Tran"],
  "license": "MIT",
  "languages": ["Go"],
  "tags": ["interpreter", "disassembler", "programs"],
  "date": "2020-04-14 19:09:50 -0700",
  "spec_version": "0.2",
  "source": [
    "https://github.com/qeedquan/misc_utilities/tree/master/esolang/whitespace",
    "https://github.com/wspace/qeedquan-go",
    "https://archive.softwareheritage.org/browse/origin/directory/?origin_url=https://github.com/qeedquan/misc_utilities&path=esolang/whitespace&timestamp=2020-04-15T14:31:36Z",
    "https://github.com/thaliaarchi/repo-archival/tree/main/scripts/wspace/qeedquan-go"
  ],
  "submodules": [{ "path": "whitespace", "url": "https://github.com/wspace/qeedquan-go" }],
  "whitespace": { "extension": "ws" },
  "assembly": {
    "mnemonics": {
      "push": "push",
      "dup": "dup",
      "swap": "swap",
      "drop": "discard",
      "add": "add",
      "sub": "sub",
      "mul": "mul",
      "div": "div",
      "mod": "mod",
      "store": "store",
      "retrieve": "retrieve",
      "label": "label_<number>:",
      "call": "call",
      "jmp": "jmp",
      "jz": "jz",
      "jn": "jn",
      "ret": "ret",
      "end": "hlt",
      "printc": "outc",
      "printi": "outn",
      "readc": "inc",
      "readi": "inn"
    },
    "indentation": "\t",
    "usage": ["disassembler"]
  },
  "programs": [
    { "path": "count.ws", "equivalent": "count.ws", "spec_version": "0.2" },
    { "path": "fib.ws", "equivalent": "fibonacci.ws", "spec_version": "0.2" },
    { "path": "hanoi.ws", "equivalent": "hanoi.ws", "spec_version": "0.2" },
    { "path": "hello-1.ws", "equivalent": "hworld.ws", "spec_version": "0.2" },
    { "path": "hello-2.ws", "spec_version": "0.2" },
    { "path": "neg.ws" },
    { "path": "nerd.ws", "spec_version": "0.2" },
    { "path": "quine.ws", "equivalent": "quine.ws", "spec_version": "0.2" }
  ],
  "commands": [
    {
      "bin": "whitespace",
      "usage": "[-d] [-t] <file>",
      "options": [
        { "short": "d", "long": "d", "desc": "show disassembly" },
        { "short": "t", "long": "t", "desc": "trace program" },
        { "short": "h", "long": "h" },
        { "short": "help", "long": "help" }
      ],
      "option_parse": "Go flag"
    }
  ],
  "notes": "Disassembly includes the argument as a Unicode codepoint. Disassembled labels show the sequential label definition index, not the label value. The repo is force-pushed every time a change is made to it. The version from SWH is the earliest known version including esolang/whitespace/ and no changes to this among the force pushes since then have been observed."
}
