{
  "id": "whitespace/dcoy-hacktoberfest",
  "name": "hacktoberfest-dcoy",
  "authors": ["Noah Tranbarger"],
  "license": "none",
  "languages": ["Whitespace"],
  "tags": ["programs"],
  "date": "2016-10-10 19:18:18 -0400",
  "spec_version": "0.2",
  "source": ["https://github.com/dcoy/hacktoberfest-dcoy"],
  "challenges": ["Hacktoberfest 2016"],
  "whitespace": { "extension": "ws" },
  "programs": [{ "path": "hello_world.ws", "spec_version": "0.2" }]
}
