{
  "id": "rust/luminighty",
  "name": "rustws",
  "authors": ["Luminight"],
  "license": "MIT",
  "languages": ["Rust"],
  "tags": ["library", "mapping", "programs"],
  "date": "2020-08-04 15:04:18 +0200",
  "spec_version": "0.2",
  "source": ["https://github.com/Luminighty/rustws"],
  "submodules": [{ "path": "rustws", "url": "https://github.com/Luminighty/rustws" }],
  "packages": [{ "name": "rustws", "registry": "crates.io", "url": "https://crates.io/crates/rustws" }],
  "whitespace": { "extension": "ws" },
  "mappings": [
    {
      "space": "[Ss]",
      "tab": "[Tt]",
      "lf": "[Ll]",
      "spaces_between": false,
      "line_comment": "--",
      "ignore_case": true,
      "extension": "wsv"
    }
  ],
  "programs": [{ "path": "test.wsv", "generated": "test.ws", "spec_version": "0.2" }],
  "run_errors": "No entrypoint",
  "commands": [
    { "type": "library", "bin": "target/release/librustws.rlib" },
    {
      "type": "mapping",
      "bin": "wsconvert.py",
      "usage": "<file>",
      "output": "<file:no_ext>.ws",
      "notes": "Converts from mapping to Whitespace. Ignores lines prefixed with `--`."
    }
  ]
}
