{
  "id": "haskell/matsubara0507",
  "name": "Whitespace",
  "authors": ["松原信忠 (MATSUBARA Nobutada)"],
  "license": "BSD-3-Clause",
  "languages": ["Haskell"],
  "tags": ["interpreter"],
  "date": "2016-05-06 12:05:44 +0900",
  "spec_version": "0.3",
  "source": ["https://github.com/matsubara0507/whitespace_has/tree/develop"],
  "submodules": [
    {
      "path": "whitespace_has",
      "url": "https://github.com/matsubara0507/whitespace_has",
      "branch": "develop"
    }
  ],
  "whitespace": { "extension": "ws" },
  "assembly": {
    "mnemonics": {
      "push": "PUSH",
      "dup": "DUP",
      "copy": "COPY",
      "swap": "SWAP",
      "drop": "DISC",
      "slide": "SLIDE",
      "add": "ADD",
      "sub": "SUB",
      "mul": "MUL",
      "div": "DIV",
      "mod": "MOD",
      "store": "STORE",
      "retrieve": "RETRIEVE",
      "label": "MARK",
      "call": "CALL",
      "jmp": "JUMP",
      "jz": "JMPZERO",
      "jn": "JMPNEG",
      "ret": "RETURN",
      "end": "EXIT",
      "printc": "OUTCHR",
      "printi": "OUTNUM",
      "readc": "INCHR",
      "readi": "INNUM"
    },
    "usage": ["enum"]
  },
  "programs": [
    { "path": "examples/calc.ws" },
    { "path": "examples/fact.ws" },
    { "path": "examples/fibonacci.ws" },
    { "path": "examples/hanoi.ws" },
    { "path": "examples/hw.ws" },
    { "path": "examples/hworld.ws" },
    { "path": "examples/name.ws" }
  ]
}
