{
  "id": "cpp/nullflagblues-whint",
  "name": "WHINT",
  "authors": ["Adam Bac"],
  "license": "GPL-2.0-or-later",
  "languages": ["C++"],
  "tags": ["interpreter"],
  "date": "2015-12-31 17:35:38 +0100",
  "spec_version": "0.2",
  "source": ["https://github.com/nullflagblues/WHINT", "https://nullflagblues.github.io/WHINT/"],
  "bounds": { "precision": "fixed" },
  "commands": [{ "type": "interpreter", "bin": "whint", "usage": "<file>" }]
}
