{
  "id": "cpp/malkiewiczm",
  "name": "whitespace_compiler",
  "authors": ["Michael Malkiewicz"],
  "license": "none",
  "languages": ["C++", "Yacc", "Lex"],
  "tags": ["language", "programs"],
  "date": "2019-10-20",
  "spec_version": "0.2",
  "source": ["https://github.com/malkiewiczm/whitespace_compiler"],
  "submodules": [{ "path": "whitespace_compiler", "url": "https://github.com/malkiewiczm/whitespace_compiler" }],
  "programs": [
    { "path": "examples/sample_output.txt" },
    {
      "path": "examples/spoj.txt",
      "generated": "examples/spoj.ws",
      "generate": "./compile examples/spoj.txt > examples/spoj.ws"
    },
    {
      "path": "examples/spoj2.txt",
      "generated": "examples/spoj2.ws",
      "generate": "./compile examples/spoj2.txt > examples/spoj2.ws"
    },
    {
      "path": "examples/test.txt",
      "generated": "examples/test.ws",
      "generate": "./compile examples/test.txt > examples/test.ws"
    }
  ],
  "commands": [
    {
      "type": "language compiler",
      "bin": "compile",
      "usage": "[-h] [-a] [-i] <file>",
      "options": [
        { "short": "h", "desc": "show this help" },
        { "short": "a", "desc": "include annotations in compiler output" },
        { "short": "i", "desc": "include debug instructions in compiler output" }
      ],
      "option_parse": "manual"
    }
  ],
  "notes": "Creation date mentioned in README"
}
