{
  "id": "python/lifthrasiir-esotope-ws",
  "name": "esotope-ws",
  "authors": ["Kang Seonghoon"],
  "license": "none",
  "languages": ["Python"],
  "tags": ["interpreter", "assembler", "disassembler"],
  "date": "2004-12-08 00:00:00 +0900",
  "spec_version": "0.3",
  "source": [
    "https://github.com/wspace/lifthrasiir-esotope-ws",
    "https://archive.softwareheritage.org/browse/origin/directory/?origin_url=https://bitbucket.org/lifthrasiir/esotope-ws",
    "https://web.archive.org/web/20181210224409/https://bitbucket.org/lifthrasiir/esotope-ws/",
    "https://github.com/thaliaarchi/repo-archival/blob/main/scripts/wspace/lifthrasiir-esotope-ws.sh",
    "https://mearie.org/projects/esotope/ws",
    "https://github.com/mearie/TEMP_mearie_old/tree/master/projects/esotope",
    "https://github.com/lifthrasiir",
    "https://esolangs.org/wiki/User:Tokigun"
  ],
  "whitespace": { "extension": "ws" },
  "assembly": {
    "mnemonics": {
      "push": ["push"],
      "dup": ["dup"],
      "copy": ["copy"],
      "swap": ["swap"],
      "drop": ["pop"],
      "slide": ["slide"],
      "add": ["add"],
      "sub": ["sub"],
      "mul": ["mul"],
      "div": ["div"],
      "mod": ["mod"],
      "store": ["store"],
      "retrieve": ["retrieve"],
      "label": ["<label>:", "label#_####"],
      "call": ["call"],
      "jmp": ["jmp"],
      "jz": ["jz"],
      "jn": ["jn"],
      "ret": ["ret"],
      "end": ["halt"],
      "printc": ["putchar"],
      "printi": ["putint"],
      "readc": ["getchar"],
      "readi": ["getint"]
    },
    "usage": ["assembler", "disassembler"],
    "extension": "wsa"
  },
  "commands": [
    {
      "type": "interpreter",
      "bin": "esotope-ws",
      "usage": "[-c <output_file>] [-d <output_file>] <file>",
      "options": [
        { "short": "c", "arg": "output_file", "arg_required": true, "desc": "assembler mode" },
        { "short": "d", "arg": "output_file", "arg_required": true, "desc": "disassembler mode" }
      ]
    }
  ]
}
