{
  "id": "lolcode/0x0dea",
  "name": "whitespace.lol",
  "authors": ["D.E. Akers"],
  "license": "WTFPL",
  "languages": ["LOLCODE"],
  "tags": ["interpreter"],
  "date": "2016-11-21 01:10:33 -0500",
  "spec_version": "0.3",
  "source": [
    "https://github.com/wspace/0x0dea-lolcode",
    "https://github.com/hostilefork/whitespacers/tree/master/lolcode"
  ],
  "assembly": {
    "mnemonics": {
      "push": ["push"],
      "dup": ["dup"],
      "copy": ["copy"],
      "swap": ["swap"],
      "drop": ["pop"],
      "slide": ["slide"],
      "add": ["add"],
      "sub": ["sub"],
      "mul": ["mul"],
      "div": ["div"],
      "mod": ["mod"],
      "store": ["store"],
      "retrieve": ["load"],
      "label": ["label"],
      "call": ["call"],
      "jmp": ["jump"],
      "jz": ["jmpz"],
      "jn": ["jmpn"],
      "ret": ["return"],
      "end": ["exit"],
      "printc": ["putchar"],
      "printi": ["putnum"],
      "readc": ["getchar"],
      "readi": ["getnum"]
    },
    "usage": ["enum"]
  },
  "commands": [
    { "type": "interpreter", "bin": "whitespace.lol", "input": "filename from stdin", "output": "stdout" }
  ]
}
