{
  "id": "go/thaliaarchi-nebula",
  "name": "Nebula",
  "authors": ["Thalia Archibald"],
  "license": "MIT",
  "languages": ["Go", "LLVM", "Whitespace"],
  "tags": ["compiler", "optimizer", "disassembler", "bit packer", "Binary Whitespace", "programs"],
  "date": "2019-06-05 23:59:44 -0700",
  "spec_version": "0.3",
  "source": ["https://github.com/thaliaarchi/nebula"],
  "relations": [{ "id": "cpp/thaliaarchi-respace", "type": "assembly" }],
  "challenges": ["Rosetta Code"],
  "bounds": { "precision": "fixed" },
  "whitespace": { "extension": "ws" },
  "assembly": {
    "mnemonics": {
      "push": "push",
      "dup": "dup",
      "copy": "copy",
      "swap": "swap",
      "drop": "drop",
      "slide": "slide",
      "add": "add",
      "sub": "sub",
      "mul": "mul",
      "div": "div",
      "mod": "mod",
      "store": "store",
      "retrieve": "retrieve",
      "label": ["<label>:", "label_<number>:"],
      "call": "call",
      "jmp": "jmp",
      "jz": "jz",
      "jn": "jn",
      "ret": "ret",
      "end": "end",
      "printc": "printc",
      "printi": "printi",
      "readc": "readc",
      "readi": "readi",
      "shuffle": "shuffle",
      "dumpstack": "dumpstack",
      "dumpheap": "dumpheap",
      "dumptrace": "trace"
    },
    "instruction_delimiter": ";",
    "indentation": "    ",
    "usage": ["disassembler"],
    "extension": "wsa"
  },
  "programs": [
    { "path": "programs/hello_world.ws", "spec_version": "0.2" },
    {
      "path": "programs/99_bottles.wsa",
      "generated": "programs/99_bottles.out.ws",
      "aux": ["programs/99_bottles.out.ws.map"],
      "spec_version": "0.2"
    },
    {
      "path": "programs/ascii.wsa",
      "generated": "programs/ascii.out.ws",
      "aux": ["programs/ascii.out.ws.map"],
      "spec_version": "0.3"
    },
    {
      "path": "programs/ascii4.wsa",
      "generated": "programs/ascii4.out.ws",
      "aux": ["programs/ascii4.out.ws.map"],
      "spec_version": "0.3"
    },
    {
      "path": "programs/caesar.wsa",
      "generated": "programs/caesar.out.ws",
      "aux": ["programs/caesar.out.ws.map"],
      "spec_version": "0.3"
    },
    {
      "path": "programs/collatz.wsa",
      "generated": "programs/collatz.out.ws",
      "aux": ["programs/collatz.out.ws.map"],
      "spec_version": "0.2"
    },
    {
      "path": "programs/factorial.wsa",
      "generated": "programs/factorial.out.ws",
      "aux": ["programs/factorial.out.ws.map"],
      "spec_version": "0.2"
    },
    {
      "path": "programs/fib.wsa",
      "generated": "programs/fib.out.ws",
      "aux": ["programs/fib.out.ws.map"],
      "spec_version": "0.3"
    },
    {
      "path": "programs/fizz_buzz.wsa",
      "generated": "programs/fizz_buzz.out.ws",
      "aux": ["programs/fizz_buzz.out.ws.map"],
      "spec_version": "0.2"
    },
    {
      "path": "programs/interpret.wsa",
      "generated": "programs/interpret.out.ws",
      "aux": ["programs/interpret.out.ws.map"],
      "spec_version": "0.3"
    },
    {
      "path": "programs/math.wsa",
      "generated": "programs/math.out.ws",
      "aux": ["programs/math.out.ws.map"],
      "spec_version": "0.3"
    },
    {
      "path": "programs/pi.wsa",
      "generated": "programs/pi.out.ws",
      "aux": ["programs/pi.out.ws.map", "programs/pi.ir"],
      "spec_version": "0.3"
    },
    {
      "path": "programs/postfix.wsa",
      "generated": "programs/postfix.out.ws",
      "aux": ["programs/postfix.out.ws.map"],
      "spec_version": "0.3"
    },
    {
      "path": "programs/test_ret_underflow.wsa",
      "generated": "programs/test_ret_underflow.out.ws",
      "spec_version": "0.2"
    },
    { "path": "programs/rosetta/add.ws", "spec_version": "0.2" },
    {
      "path": "programs/rosetta/binary.wsa",
      "generated": "programs/rosetta/binary.ws",
      "spec_version": "0.3"
    },
    {
      "path": "programs/rosetta/fib.wsa",
      "generated": "programs/rosetta/fib.ws",
      "outputs": ["programs/rosetta/fib.out"],
      "spec_version": "0.3"
    },
    {
      "path": "programs/rosetta/fibrec.wsa",
      "generated": "programs/rosetta/fibrec.ws",
      "outputs": ["programs/rosetta/fibrec.out"],
      "spec_version": "0.2"
    },
    {
      "path": "programs/rosetta/fizz_buzz.wsa",
      "generated": "programs/rosetta/fizz_buzz.ws",
      "spec_version": "0.2"
    },
    {
      "path": "programs/rosetta/freq.wsa",
      "generated": "programs/rosetta/freq.ws",
      "outputs": ["programs/rosetta/freq.out"],
      "spec_version": "0.2"
    },
    {
      "path": "programs/rosetta/harshad.wsa",
      "generated": "programs/rosetta/harshad.ws",
      "outputs": ["programs/rosetta/harshad.out"],
      "spec_version": "0.3"
    },
    {
      "path": "programs/rosetta/langstons_ant.wsa",
      "generated": "programs/rosetta/langstons_ant.ws",
      "spec_version": "0.3"
    },
    {
      "path": "programs/rosetta/octal.wsa",
      "generated": "programs/rosetta/octal.ws",
      "spec_version": "0.3"
    },
    {
      "path": "programs/rosetta/shell_sort.wsa",
      "generated": "programs/rosetta/shell_sort.ws",
      "inputs": ["programs/rosetta/shell_sort.in"],
      "outputs": ["programs/rosetta/shell_sort.out"],
      "spec_version": "0.3"
    },
    {
      "path": "programs/rosetta/term_cursor.wsa",
      "generated": "programs/rosetta/term_cursor.ws",
      "spec_version": "0.2"
    },
    {
      "path": "programs/rosetta/while.wsa",
      "generated": "programs/rosetta/while.ws",
      "spec_version": "0.2"
    }
  ],
  "build_errors": "Requires LLVM",
  "commands": [
    {
      "type": "compiler",
      "bin": "nebula",
      "option_parse": "Go flag",
      "subcommands": [
        { "name": "pack", "desc": "compress program to bit packed format" },
        { "name": "unpack", "desc": "uncompress program from bit packed format" },
        { "name": "graph", "desc": "print Nebula IR control flow graph" },
        { "name": "ast", "desc": "emit Whitespace AST" },
        { "name": "ir", "desc": "emit Nebula IR" },
        { "name": "llvm", "desc": "emit LLVM IR" }
      ]
    },
    { "type": "interpreter", "bin": "programs/interpret.wsa" }
  ],
  "todo": "Document options"
}
