{
  "id": "python/phlip-pywhitespace",
  "name": "pywhitespace",
  "authors": ["Phillip Bradbury"],
  "license": "GPL-2.0-or-later",
  "languages": ["Python"],
  "tags": ["interpreter"],
  "date": "2004-08-03 07:32:50 +0000",
  "spec_version": "0.3",
  "source": [
    "https://github.com/wspace/phlip-pywhitespace",
    "https://web.archive.org/web/20060517072710/http://compsoc.dur.ac.uk:80/archives/whitespace/2004-August/000048.html",
    "https://web.archive.org/web/20081025231130/http://compsoc.dur.ac.uk:80/archives/whitespace/2007-December/000065.html",
    "https://web.archive.org/web/20061007203840/http://www.cs.newcastle.edu.au:80/~c3018900/pywhitespace.tar.bz2",
    "https://www.mrphlip.com/pywhitespace.tar.bz2"
  ],
  "whitespace": { "nonstandard": [{ "name": "trace", "seq": "LLT" }], "extension": "ws" },
  "programs": [
    { "path": "examples/chr.ws", "spec_version": "0.2" },
    { "path": "examples/ord.ws", "spec_version": "0.2" },
    { "path": "examples/hworld.ws", "equivalent": "hworld.ws", "spec_version": "0.2" },
    { "path": "examples/count.ws", "equivalent": "count.ws", "spec_version": "0.2" },
    { "path": "examples/name.ws", "equivalent": "name.ws", "spec_version": "0.2" },
    { "path": "examples/calc.ws", "equivalent": "calc.ws", "spec_version": "0.2" },
    { "path": "examples/fact.ws", "equivalent": "fact.ws", "spec_version": "0.2" },
    { "path": "examples/hanoi.ws", "equivalent": "hanoi.ws", "spec_version": "0.2" },
    { "path": "examples/loctest.ws", "equivalent": "loctest.ws", "spec_version": "0.3" }
  ],
  "commands": [{ "type": "interpreter", "bin": "main.py", "usage": "<file>" }]
}
