{
  "id": "typescript/davramenko-codewars",
  "name": "codewars-typescript",
  "authors": ["Dmitry Avramenko"],
  "license": "ISC",
  "languages": ["TypeScript"],
  "tags": ["interpreter"],
  "date": "2022-07-26 15:19:35 +0300",
  "spec_version": "0.3",
  "source": ["https://github.com/davramenko/codewars-typescript"],
  "challenges": ["Codewars"],
  "run_errors": "Needs Codewars entrypoint",
  "commands": [
    {
      "type": "interpreter",
      "bin": "010 - Whitespace Interpreter.ts",
      "notes": "Tests at `tests/010 - Whitespace Interpreter.test.ts`"
    }
  ]
}
