{
  "id": "python/fvogels",
  "name": "pywhitespace",
  "authors": ["Frederic Vogels"],
  "license": "none",
  "languages": ["Python"],
  "tags": ["interpreter"],
  "date": "2022-07-28 21:01:34 +0200",
  "spec_version": "0.3",
  "source": ["https://github.com/fvogels/pywhitespace"],
  "submodules": [{ "path": "pywhitespace", "url": "https://github.com/fvogels/pywhitespace" }],
  "assembly": {
    "mnemonics": {
      "push": "Push",
      "dup": "Duplicate",
      "copy": "Copy",
      "swap": "Swap",
      "drop": "Discard",
      "slide": "Slide",
      "add": "Add",
      "sub": "Subtract",
      "mul": "Multiply",
      "div": "Division",
      "mod": "Modulo",
      "store": "Store",
      "retrieve": "Retrieve",
      "label": "Label",
      "call": "Call",
      "jmp": "Jump",
      "jz": "JumpIfZero",
      "jn": "JumpIfNegative",
      "ret": "Return",
      "end": "Exit",
      "printc": "WriteChar",
      "printi": "WriteNumber",
      "readc": "ReadChar",
      "readi": "ReadNumber"
    },
    "usage": ["enum"]
  },
  "commands": [{ "type": "interpreter", "bin": "whitespace.py", "usage": "", "input": "<constant>" }],
  "notes": "Possibly a Codewars solution"
}
